*{
    box-sizing: border-box;
    font-family: 'lato',sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background: #222;
}
#pura{
    height: 98vh;
    width: 100vw;
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#nav{
    width: 98vw;
    height: 16vh;
    background-color: transparent;
    display: flex;
    z-index: 3;
    align-items: center;
    justify-content: space-between;
    padding: 1vw 2vw;
    position: absolute;
}
#nav a {
    text-decoration: none;
    font-size: 1.5vw;
    border: 1px solid black;
    padding: 0.5vw 1vw;
    border-radius: 50px;
}
#nav #logo{
    height: 8vw;
    width: 8vw;
    /* background-color: black; */
    overflow: hidden;
    object-fit: cover;
    object-position: center;

}
#nav img{
    height: 100%;
    width: 100%;

}
#nav #right{
    display: flex;
    width: 25vw;
    justify-content: space-evenly;
    align-items: center;
    gap: 13px;
}
.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.card{
    width: 280px;
    height: 360px;
    margin: 20px;
    margin-top: 10px;
    padding: 2rem 1rem;
    background: #fff;
    position:relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 8px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(-20px);

}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom , rgba(47, 48, 48, 0.5),rgb(18, 18, 17));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height:100% ;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    opacity: 0;
    color: #fff;
    transform: translateY(-30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{
    margin: 0;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .info a{
    text-decoration: none;

    font-size: 2rem;
    color: #fff;
}


.head{
    display: flex;


}
h2{
    font-size: 4em;
    font-weight: 700;
    color: #020101;
    letter-spacing: 5px;
    cursor: pointer;
}
h2 span{
    transition: 0.5s;
    margin-left: 20px;
    color: #4a4141;
    text-shadow: 0 0 10px #2d2a2a05,
                 0 0 20px #493939,
                 0 0 40px #292828,
                 0 0 80px #747171,
                 0 0 120px #231e1e;

}
h2:hover span:nth-child(1):after{
    content:'';

}
h2:hover span:nth-child(2)
{
    margin-left: 10px;
}
#nav a{
    color: white;
    border: 1px solid white ;
}